# prefix to Ctrl-a, like screen
set-option -g prefix C-a

# ctrl-a (not the prefix, but after) to go to last window
bind-key C-a last-window

# more natural splits key bindings
unbind %
bind | split-window -h
bind - split-window -v

# status bar (needs patched font for some of the characters, for more info go to fisa-vim-config)
set -g status-bg default
set -g status-fg white
set -g status-left ''
set -g status-right ''
set -g window-status-format "  #I #W  "
#set -g window-status-current-format "#[fg=colour233]#[bg=cyan] #I ⮁ #W #[fg=cyan]#[bg=red]#[bg=default]⮀"
set -g window-status-current-format "  #[fg=cyan]#I #W  "

# refresh status every 3 seconds
set-option -g status-interval 3

# zsh by default
set-option -g default-shell "/usr/bin/fish"

# shift+(horizontal arrows): previous or next window
bind -n S-Left previous-window
bind -n S-Right next-window
# shift+(vertical arrows): up or down on panels on the current window
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# no delay for escape key press
set -sg escape-time 0

# vim like key bindings
set -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# fix compatibility with vim keybindings
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# mouse enabled (but this will prevent you to use the mouse in vim)
# disabled at the time because I prefer to have mouse support on vim
#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

# panel separator color
set -g pane-border-fg blue
set -g pane-active-border-fg cyan

# store much more output history
set -g history-limit 100000
